[tox]
envlist = 
    py{38,39,310,311}-django{32,40,41,42}-wagtail{40,41,42,50,51}

[testenv]
deps =
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5.0
    wagtail40: wagtail>=4.0,<4.1
    wagtail41: wagtail>=4.1,<4.2
    wagtail42: wagtail>=4.2,<5.0
    wagtail50: wagtail>=5.0,<5.1
    wagtail51: wagtail>=5.1,<5.2
    pytest
    pytest-django
    pytest-cov
    python-dateutil
    stripe

commands = pytest {posargs}

[testenv:docs]
deps = 
    sphinx
    sphinx-rtd-theme
commands = sphinx-build -b html docs docs/_build/html

[testenv:lint]
deps = 
    flake8
    black
    isort
commands = 
    flake8 wagtail_subscriptions
    black --check wagtail_subscriptions
    isort --check-only wagtail_subscriptions